# JoywayAlarm

./: build.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  usage.txt
app/libs/: JoywayLib_V1.4.6(25)-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/joyway/ala/: Activity_base.java  BootBroadcastReceiver.java  JoywayAlarmApplication.java  MainService.java  Menu.java  Setup.java  activity_main.xml  setup.xml
app/src/main/java/cn/joyway/ala/activity/: Activity_base.java
app/src/main/res/anim/: anim_iv_search.xml  down_in.xml  in_from_left.xml  up_out.xml
app/src/main/res/drawable/: bg_activity_voice.xml  bg_activity_voice_time.xml  bg_public_dialog.xml  bg_record_dialog.xml  bg_tv_name_press.xml  btn_alert_time_10s_normal.xml  btn_alert_time_10s_selected.xml  btn_alert_time_2min_normal.xml  btn_alert_time_2min_selected.xml  btn_alert_time_always_normal.xml  btn_alert_time_always_selected.xml  btn_cancel_normal.xml  btn_cancel_press.xml  btn_cancel_selector.xml  btn_ok_normal.xml  btn_ok_press.xml  btn_ok_selector.xml  delete_normal.xml  delete_press.xml  delete_selector.xml  dialog_border.xml  ll_bg_mapinfowindow.xml  ll_normal.xml  ll_selector.xml  power_off_normal.xml  power_off_press.xml  power_off_selector.xml  radiobutton_selector.xml  record_start_seletor.xml  record_stop_seletor.xml  rl_call_bg_selector.xml  rl_call_normal.xml  rl_call_press.xml  seek_thumb.xml  seekbar_bg.xml  self_define_progress.xml  switch_thumb_close_for_taglist.xml  switch_thumb_close_shape.xml  switch_thumb_open_for_taglist.xml  switch_thumb_open_shape.xml  (+9 more)
app/src/main/res/drawable-hdpi/: thumb_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_tag_list.xml  bg_btn_settgins.xml  item_search_tag_list.xml  item_tag_list.xml  view_msgbox.xml  widget_actionbar.xml
app/src/main/res/menu/: main.xml  select_tag.xml
app/src/main/res/values/: color.xml  color_oem.xml  color_table.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+15 files in other folders)
