apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId 'cn.joyway.ala'
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 125
        versionName '2.6.9'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        /*ndk {
            abiFilters 'armeabi'
        }*/
    }
    buildTypes {
        debug {
            //是否开启混淆
            minifyEnabled true
            //加载混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            //是否开启混淆
            minifyEnabled true
            //加载混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "JoywayAlarm_V${defaultConfig.versionName}(${defaultConfig.versionCode})-${variant.buildType.name}.apk"
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']//将so文件目录指向libs目录
        }
    }

}

repositories {
    flatDir(
            dirs: 'libs'
    )
}


dependencies {
    implementation(name: 'JoywayLib_V1.4.6(25)-release', ext: 'aar')
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
